[gd_scene load_steps=5 format=3 uid="uid://c3elktvuurhtt"]

[ext_resource type="Script" path="res://scripts/Ball.gd" id="1_qayst"]
[ext_resource type="Texture2D" uid="uid://crgj7qcvlyelg" path="res://assets/default_ball.png" id="2_onlyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fwlr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdit2"]
radius = 28.1603

[node name="Ball" type="Area2D"]
position = Vector2(86, 350)
script = ExtResource("1_qayst")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_onlyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2(2.77093, 2.77093)
shape = SubResource("CircleShape2D_7fwlr")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_qdit2")

[node name="ColorRect" type="ColorRect" parent="RigidBody2D"]
visible = false
offset_left = -20.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 22.0
